{
  "name": "test-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.18.0",
    "yarn": "^3.2.3"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "clean": "rm -rf dist/ node_modules/"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.1.3",
    "@nestjs/swagger": "^7.1.8",
    "@nestjs/testing": "^10.3.8",
    "@types/passport-local": "^1.0.35",
    "await-mutex": "^1.0.2",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "deep-equal": "^2.2.2",
    "express": "^4.18.2",
    "express-bearer-token": "^2.4.0",
    "express-rate-limit": "^6.9.0",
    "form-data": "^4.0.0",
    "get-port": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "npm-check-updates": "^16.11.1",
    "nyc": "^15.1.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "pryv": "^2.3.6",
    "pure-uuid": "^1.6.4",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "set-cookie-parser": "^2.6.0",
    "start-server-and-test": "^2.0.0",
    "swagger-ui-express": "^5.0.0",
    "test-mongo-module": "file:../common/nest/mongo",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.12",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.3.8",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2",
    "node-mocks-http": "^1.13.0",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  }
}
